[DEFAULT]
host = github
lib_name = sorarepy

user = seanyboi
description = A python wrapper for the Sorare API.
keywords = sorare python api graphql football baseball
author = Sean O'Connor
author_email = oconnorjamessean@gmail.com
copyright = Sean O'Connor
branch = master
version = 0.0.1
min_python = 3.7
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2

requirements = requests bcrypt



# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = .
doc_path = docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

doc_host =  https://%(user)s.github.io



doc_baseurl = /%(lib_name)s/


git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/




lib_path = %(lib_name)s
title = %(lib_name)s
tst_flags = skip
